<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./nav_footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./community.css">
  <title>Document</title>
</head>
<body>
  <nav class="nav-bar d-flex align-items-center " >
    <a href="#">
      <img class="nav-logo" src="./images/logo.png" alt="">
    </a>
    <ul class="nav-menu-items d-flex my-1">
      <li class="nav-items">
        <a class="nav-menu-item" href="home.html">Home</a>
      </li>
      <li class="nav-items">
        <a class="nav-menu-item"  href="community.html">Community</a>
      </li>
      <li class="nav-items">
        <a class="nav-menu-item" href=""  data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a> 
      </li>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="">
                <div>
                  <label for="modal-email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="modal-email" aria-describedby="email-word">
                  <div id="email-word" class="form-text">We'll never share your email with anyone else</div>
                </div>
                <div>
                  <label for="modal-password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="modal-password">
                </div>
                <div>
                  <input class="form-check-input" id="modal-checkbox" type="checkbox">
                  <label class="form-check-label" for="modal-checkbox">Check me out</label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </ul>
  </nav>

  <div class="d-flex justify-content-center my-5">
    <h2>Community</h2>
  </div>

<section >
  <div class="container">
    <div class="row ">
      <div class="card col-lg-2" style="height: 10.5rem ;">
        <ul class="list-items list-group list-group-flush">
          <li class="list-group-item"><a href=""> Boxoffice </a></li>
          <li class="list-group-item"><a href="">Movies</a></li>
          <li class="list-group-item"><a href="">Genres</a></li>
          <li class="list-group-item"><a href="">Actors</a></li>
        </ul>
      </div> 
        <div class=" col-lg-10 table-responsive">
          <table class="table" >
            <thead class="table-dark">
              <tr class="">
                <th scope="col">영화 제목</th>
                <th scope="col">글 제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성 시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Best Movie Ever</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="page d-flex justify-content-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
    </div>
  </div>
</section>



  <div class="d-flex justify-content-center my-5">
  <footer class="d-flex justify-content-center">
    <p>Web-bootstrap PJT.by ____</p>
  </footer>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>