<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./nav_footer.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="nav-bar d-flex align-items-center">
      <a href="#">
        <img class="nav-logo" src="./images/logo.png" alt="" />
      </a>
      <ul class="nav-menu-items d-flex my-1">
        <li class="nav-items">
          <a class="nav-menu-item" href="home.html">Home</a>
        </li>
        <li class="nav-items">
          <a class="nav-menu-item" href="community.html">Community</a>
        </li>
        <li class="nav-items">
          <a
            class="nav-menu-item"
            href=""
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            >Login</a
          >
        </li>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div>
                    <label for="modal-email" class="form-label"
                      >Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="modal-email"
                      aria-describedby="email-word"
                    />
                    <div id="email-word" class="form-text">
                      We'll never share your email with anyone else
                    </div>
                  </div>
                  <div>
                    <label for="modal-password" class="form-label"
                      >Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="modal-password"
                    />
                  </div>
                  <div>
                    <input
                      class="form-check-input"
                      id="modal-checkbox"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="modal-checkbox"
                      >Check me out</label
                    >
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </ul>
    </nav>

    <!-- main -->
    <!-- carousel -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://dummyimage.com/1920X600/000/fff.png"
            class="d-block w-100"
            alt="사진1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://dummyimage.com/1920X600/000/fff.png"
            class="d-block w-100"
            alt="사진2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://dummyimage.com/1920X600/000/fff.png"
            class="d-block w-100"
            alt="사진3"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- box office -->
    <section class="container">
      <h2 class="text-center my-5">Boxoffice</h2>
      <!-- cards -->
      <div class="row justify-content-center">
        <!-- card1 -->
        <div class="col-lg-3 col-md-4 card p-0 m-2">
          <img src="./images/movie1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-light">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
              provident ratione perspiciatis asperiores odit deserunt, ea
              eveniet explicabo pariatur nesciunt ut nulla necessitatibus,
              dignissimos veritatis labore sint neque in ad.
            </p>
          </div>
        </div>
        <!-- card2 -->
        <div class="col-lg-3 col-md-4 card p-0 m-2">
          <img src="./images/movie2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-light">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
              provident ratione perspiciatis asperiores odit deserunt, ea
              eveniet explicabo pariatur nesciunt ut nulla necessitatibus,
              dignissimos veritatis labore sint neque in ad.
            </p>
          </div>
        </div>
        <!-- card 3 -->
        <div class="col-lg-3 col-md-4 card p-0 m-2">
          <img src="./images/movie3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-light">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
              provident ratione perspiciatis asperiores odit deserunt, ea
              eveniet explicabo pariatur nesciunt ut nulla necessitatibus,
              dignissimos veritatis labore sint neque in ad.
            </p>
          </div>
        </div>
        <!-- card 4 -->
        <div class="col-lg-3 col-md-4 card p-0 m-2">
          <img src="./images/movie4.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-light">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
              provident ratione perspiciatis asperiores odit deserunt, ea
              eveniet explicabo pariatur nesciunt ut nulla necessitatibus,
              dignissimos veritatis labore sint neque in ad.
            </p>
          </div>
        </div>
        <!-- card 5 -->
        <div class="col-lg-3 col-md-4 card p-0 m-2">
          <img src="./images/movie5.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-light">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
              provident ratione perspiciatis asperiores odit deserunt, ea
              eveniet explicabo pariatur nesciunt ut nulla necessitatibus,
              dignissimos veritatis labore sint neque in ad.
            </p>
          </div>
        </div>
        <!-- card 6 -->
        <div class="col-lg-3 col-md-4 card p-0 m-2">
          <img src="./images/movie6.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-light">Card title</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
              provident ratione perspiciatis asperiores odit deserunt, ea
              eveniet explicabo pariatur nesciunt ut nulla necessitatibus,
              dignissimos veritatis labore sint neque in ad.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="d-flex justify-content-center">
      <p>Web-bootstrap PJT.by ____</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
